﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lang {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BlueEstate.Lang.lang", typeof(lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakkımızda.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string About_this_project {
            get {
                return ResourceManager.GetString("About this project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vadiden onun için yas Aenean dignaissim. Consectetur bys urna fermentum dui Pellentesque vehicula ve boğaz ağrısı. Aenean Scripps o tristique değil diler..
        /// </summary>
        public static string aen {
            get {
                return ResourceManager.GetString("aen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deneyimli ajanlar.
        /// </summary>
        public static string agents {
            get {
                return ResourceManager.GetString("agents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aliquam placerat, eu Ridiculus hap, elit massa yenilikçi oyuncular, ancak bir otelde kitle. Nefret Admin, ama şimdi çikolata Lacinia..
        /// </summary>
        public static string ali {
            get {
                return ResourceManager.GetString("ali", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aramayı Temizle.
        /// </summary>
        public static string aramayitemizle {
            get {
                return ResourceManager.GetString("aramayitemizle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Banyo Sayısı.
        /// </summary>
        public static string banyosayisi {
            get {
                return ResourceManager.GetString("banyosayisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projemiz hakkında....
        /// </summary>
        public static string baslik {
            get {
                return ResourceManager.GetString("baslik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim.
        /// </summary>
        public static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönder.
        /// </summary>
        public static string gonder {
            get {
                return ResourceManager.GetString("gonder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sanatçılar için harika bir yer!.
        /// </summary>
        public static string Great {
            get {
                return ResourceManager.GetString("Great", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vadiden onun için yas Aenean dignissim. Consectetur bys urna fermentum dui Pellentesque vehicula ve boğaz ağrısı..
        /// </summary>
        public static string h1 {
            get {
                return ResourceManager.GetString("h1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blue Estate Emlak. Her hakkı saklıdır..
        /// </summary>
        public static string Hak {
            get {
                return ResourceManager.GetString("Hak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memnun müşteriler.
        /// </summary>
        public static string happy {
            get {
                return ResourceManager.GetString("happy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hepsi.
        /// </summary>
        public static string hepsi {
            get {
                return ResourceManager.GetString("hepsi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bir saat içerisindeki arama sayısı.
        /// </summary>
        public static string hour {
            get {
                return ResourceManager.GetString("hour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nasıl Çalışırız.
        /// </summary>
        public static string How {
            get {
                return ResourceManager.GetString("How", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İlan Türü.
        /// </summary>
        public static string ilanturu {
            get {
                return ResourceManager.GetString("ilanturu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veritabanındaki öğeler.
        /// </summary>
        public static string item {
            get {
                return ResourceManager.GetString("item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kayıt bulunamadı.
        /// </summary>
        public static string kayitbulunamadi {
            get {
                return ResourceManager.GetString("kayitbulunamadi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Konut Tipi.
        /// </summary>
        public static string konuttipi {
            get {
                return ResourceManager.GetString("konuttipi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum boyut.
        /// </summary>
        public static string maxboyut {
            get {
                return ResourceManager.GetString("maxboyut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum Fiyat.
        /// </summary>
        public static string maxfiyat {
            get {
                return ResourceManager.GetString("maxfiyat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metodoloji.
        /// </summary>
        public static string Methodology {
            get {
                return ResourceManager.GetString("Methodology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum boyut.
        /// </summary>
        public static string minboyut {
            get {
                return ResourceManager.GetString("minboyut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum Fiyat.
        /// </summary>
        public static string minfiyat {
            get {
                return ResourceManager.GetString("minfiyat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aylık faaliyetler.
        /// </summary>
        public static string month {
            get {
                return ResourceManager.GetString("month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakkımızda.
        /// </summary>
        public static string p_Hakkimizda {
            get {
                return ResourceManager.GetString("p_Hakkimizda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harika bir futbol değin ve çap kapısı asla unutmayacağım nec&apos;ll böylece. Ne yarın , bunu dedi korkusu ve Planlama ve ante eget tristique . Refinansman olarak ..
        /// </summary>
        public static string p1 {
            get {
                return ResourceManager.GetString("p1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tristique önce değil avantaj Quisque futbol tincidunt sapien . Bu, tüm bölge oyuncular. Değin gerek sevmiyorum malesuada yoksulluk artık ..
        /// </summary>
        public static string p2 {
            get {
                return ResourceManager.GetString("p2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scelerisque aksi halde özdeyişi de ipsum veya açık yas içinde. Hamile aslandan itibaren başladı futbol..
        /// </summary>
        public static string p3 {
            get {
                return ResourceManager.GetString("p3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yenilikçi termal augue yılında özdeyişi üzüntüsü başka bir şey isteyeyim eğer. Amacıyla Haimle aslanleo de futbol mi, zamanında söyledi..
        /// </summary>
        public static string p4 {
            get {
                return ResourceManager.GetString("p4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Biz her fiyat Lectus dui vitae augue accumsan ama blandit venenatis. Canlı urna ornare in quis lacus. Bize Başvurun erat nulla, venenatis bize çeneleri olduğu gibi Fotoğraf veya vestibulum id massa ve. &quot;.
        /// </summary>
        public static string p5 {
            get {
                return ResourceManager.GetString("p5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harika bir futbol Donec ac çap kapısı asla unutmayacağım nec&apos;ll böylece. Ne yarın, bunu dedi korkusu ve Planlama ve ante eget tristique. Refinansman olarak..
        /// </summary>
        public static string p6 {
            get {
                return ResourceManager.GetString("p6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kredi serbest mikrodalga yay. Bir gayrimenkul, sapien ab finansman çikolata, yay, çap eleifend lorem olmayan vestibulum..
        /// </summary>
        public static string pro {
            get {
                return ResourceManager.GetString("pro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arama Filtreleme.
        /// </summary>
        public static string Re {
            get {
                return ResourceManager.GetString("Re", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sonuçlar.
        /// </summary>
        public static string result {
            get {
                return ResourceManager.GetString("result", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu sayfada arama filtrenizi belirleyerek istediğiniz özelliklere uygun ilanları listeleyebilirsiniz.
        /// </summary>
        public static string resultaciklama {
            get {
                return ResourceManager.GetString("resultaciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son Haberler.
        /// </summary>
        public static string rNews {
            get {
                return ResourceManager.GetString("rNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arama.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şehir.
        /// </summary>
        public static string sehir {
            get {
                return ResourceManager.GetString("sehir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şirket İsmi.
        /// </summary>
        public static string sirket {
            get {
                return ResourceManager.GetString("sirket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strateji.
        /// </summary>
        public static string Strategy {
            get {
                return ResourceManager.GetString("Strategy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GÖRÜŞLER.
        /// </summary>
        public static string Testimonials {
            get {
                return ResourceManager.GetString("Testimonials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Araçlar.
        /// </summary>
        public static string Tools {
            get {
                return ResourceManager.GetString("Tools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ut klinik kimliği pellentesque lacus velit başka yerde sınıflandırılmamış fermentum lobortis. Ante sapien&apos;in yerde sınıflandırılmamış nisi bile hayat. Mauris Pure Land, stok kapanış fiyatına bir katman için yas ya da gayrimenkul, şimdi ve adipiscing, çapı gravida bu yay, ya da korku alır gibi.
        /// </summary>
        public static string ut {
            get {
                return ResourceManager.GetString("ut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yatak Odası.
        /// </summary>
        public static string yatakodasi {
            get {
                return ResourceManager.GetString("yatakodasi", resourceCulture);
            }
        }
    }
}
