//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlueEstate
{
    using System;
    using System.Collections.Generic;
    
    public partial class Slider
    {
        public int sliderID { get; set; }
        public string sliderLink { get; set; }
        public string sliderAciklama { get; set; }
    }
}
