//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlueEstate.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ev
    {
        public int EvID { get; set; }
        public string Aciklama { get; set; }
        public string IlanTarihi { get; set; }
        public int EvinYasi { get; set; }
        public string IlanTuru { get; set; }
        public string KonutTipi { get; set; }
        public int Fiyat { get; set; }
        public int OdaSayisi { get; set; }
        public int BanyoSayisi { get; set; }
        public int Boyut { get; set; }
        public int UyeID { get; set; }
        public int SehirID { get; set; }
        public string Fotograf { get; set; }
    
        public virtual Sehir Sehir { get; set; }
        public virtual Uye Uye { get; set; }
    }
}
